{
  "name": "ALE Risk Calculator - Cybersecurity Risk Quantification Tool",
  "short_name": "ALE Calculator",
  "description": "Professional quantitative and qualitative cybersecurity risk assessment tool based on NIST SP 800-30 methodology",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "categories": ["business", "finance", "productivity", "security"],
  "lang": "en",
  "scope": "/",
  
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [],
  
  "shortcuts": [],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+alecalc",
      "url": "/?data=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}